{
  "name": "habit-tracker-bot",
  "version": "1.0.0",
  "description": "Telegram bot for motivation and workout tracking",
  "private": true,
  "workspaces": [
    "bot",
    "webapp"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:bot\" \"npm run dev:webapp\"",
    "dev:bot": "npm --prefix bot run dev",
    "dev:webapp": "npm --prefix webapp run dev",
    "build": "npm run build:bot && npm run build:webapp",
    "build:bot": "npm --prefix bot run build",
    "build:webapp": "npm --prefix webapp run build",
    "db:generate": "npm --prefix bot run db:generate",
    "db:migrate": "npm --prefix bot run db:migrate",
    "db:studio": "npm --prefix bot run db:studio",
    "docker:up": "docker-compose -f configs/docker-compose.yml up -d",
    "docker:down": "docker-compose -f configs/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

